http {
  upstream service_backend {
    least_conn;
    server 127.0.0.1:8001;
    server 127.0.0.1:8002;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://service_backend;
    }
  }
}
