worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream react_frontend {
        server react:3000;
    }
    upstream tenant_backend {
        server tenant_service:8001;
    }
    upstream employee_onboarding_backend {
        server employee_onboarding_service:8002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://react;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location /api/onboard {
            proxy_pass http://employee_onboarding_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/tenant {
            proxy_pass http://tenant_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
